PORT=8080
COSMOS_DB_CONNECTION_STRING=mongodb://localhost:27017/
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=baoboox;AccountKey=Xs/512SnaspP0D5cs7DUt0hUqe1W//fJG+hx8QYOpYLWYxOHfEA679gApF30X5TPzvNrmvjh0aI0+AStZpJPAg==;EndpointSuffix=core.windows.net
BLOB_BOOK_COVERS=book-covers